# practice

./: build.gradle  settings.gradle  test1
animationdemo01/: build.gradle
animationdemo01/src/main/: AndroidManifest.xml
animationdemo02/: build.gradle
animationdemo02/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
changeskindemo/: build.gradle
changeskindemo/src/main/: AndroidManifest.xml
customviewgroupdemo01/: build.gradle
customviewgroupdemo01/src/main/: AndroidManifest.xml
dagger2/: build.gradle
dagger2/src/main/: AndroidManifest.xml
flowlayoutdemo/: build.gradle
flowlayoutdemo/src/main/: AndroidManifest.xml
flowlayoutdemo02/: build.gradle
flowlayoutdemo02/src/main/: AndroidManifest.xml
handlerdemo/: build.gradle
handlerdemo/src/main/: AndroidManifest.xml
hookdemo/: build.gradle
hookdemo/src/main/: AndroidManifest.xml
ipc_client/: build.gradle
ipc_client/src/main/: AndroidManifest.xml
ipc_service/: build.gradle
ipc_service/src/main/: AndroidManifest.xml
ipcdemo/: build.gradle
ipcdemo/src/main/: AndroidManifest.xml
ipclibrary/: build.gradle
ipclibrary/src/main/: AndroidManifest.xml
javaio/src/main/: AndroidManifest.xml
kotlindemo/: build.gradle
lambdademo/: build.gradle
lazyfragmentdemo/: build.gradle
matrixdemo/: build.gradle
mvpdagger2demo/: build.gradle
mvpdemo/: build.gradle
mvpdemo01/: build.gradle
mvpdemo02/: build.gradle
mvpdemo03/: build.gradle
myactionbar/: build.gradle
mylazyloadingfragment/: build.gradle
processlifedemo/: build.gradle
rxjava/: build.gradle
rxjavademo/: build.gradle
scrollview_conflict/: build.gradle
shelladdproject/: build.gradle
socketdemo/: build.gradle
swipecardview/: build.gradle
viewpagerwrap/: build.gradle
wanandroiddemo/: build.gradle
(+584 files in other folders)
