include ':app', ':flowlayoutdemo', ':lazyfragmentdemo', ':kotlindemo', ':wanandroiddemo', ':rxjava', ':rxjavademo', ':lambdademo', ':dagger2', ':mvpdemo', ':mvpdemo02', ':mvpdemo01', ':mvpdemo03', ':mvpdagger2demo', ':serializabledemo', ':javaio', ':librarytest', ':shelladdproject', ':customviewgroupdemo01', ':flowlayoutdemo02', ':myactionbar', ':animationdemo01', ':animationdemo02', ':matrixdemo', ':swipecardview'
