<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:ordering="together">

    <alpha android:duration="5000"
        android:fromAlpha="1.0"
        android:fillAfter="true"
        android:repeatMode="reverse"
        android:repeatCount="2"
        android:toAlpha="0"></alpha>

    <rotate
        android:duration="5000"
        android:fillAfter="true"
        android:repeatMode="reverse"
        android:repeatCount="2"
        android:fromDegrees="0"
        android:toDegrees="180"
        android:pivotX="50%"
        android:pivotY="50%"></rotate>

    <scale
        android:duration="5000"
        android:fillAfter="true"
        android:repeatMode="reverse"
        android:repeatCount="2"
        android:fromXScale="1"
        android:toXScale="2"
        android:fromYScale="1"
        android:toYScale="2"
        android:pivotX="50%"
        android:pivotY="50%"></scale>

    <translate
        android:duration="5000"
        android:fillAfter="true"
        android:repeatMode="reverse"
        android:repeatCount="2"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="50%"
        android:toYDelta="50%"></translate>
</set>